# anonim-chat

./: anonim-chat.sln
anonim-chat/: anonim-chat.csproj
anonim-chat.API/: Program.cs  anonim-chat.API.csproj  appsettings.json
anonim-chat.API/Context/: AppDbContext.cs
anonim-chat.API/Controllers/: ChatController.cs  UserController.cs
anonim-chat.API/Entities/: Chat.cs  Message.cs  User.cs
anonim-chat.API/Exceptions/: LoginValidationException.cs  RecordNotFoundException.cs  UsernameExistsException.cs
anonim-chat.API/Extensions/: ServiceCollectionExtensions.cs
anonim-chat.API/Managers/: ChatManager.cs  IChatManager.cs  IJwtTokenManager.cs  IUserManager.cs  JwtTokenManager.cs  UserManager.cs  UserProvider.cs
anonim-chat.API/Middleware/: ErrorHandlerMiddleware.cs
anonim-chat.API/Models/: ChatModel.cs  CreateChatModel.cs  CreateUserModel.cs  Error.cs  JoinChatModel.cs  LoginUserModel.cs  UserModel.cs
anonim-chat.API/Options/: JwtOption.cs
anonim-chat.API/Properties/: launchSettings.json
anonim-chat.API/Validators/: CreateUserValidator.cs
anonim-chat/Controllers/: HomeController.cs
anonim-chat/Models/: ErrorViewModel.cs
anonim-chat/Properties/: launchSettings.json
anonim-chat/Views/: _ViewImports.cshtml
anonim-chat/Views/Shared/: _Layout.cshtml
